<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
	<meta name="color-scheme" content="light">
	<meta name="supported-color-schemes" content="light">
	<title>Регистрация в ЛК.</title>

	<!-- Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<!-- CSS Reset : BEGIN -->
	<style>

		/* Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
		:root {
			color-scheme: light;
			supported-color-schemes: light;
		}

		/* Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* forces Samsung Android mail clients to use the entire viewport */
		#MessageViewBody, #MessageWebViewDiv{
			width: 100% !important;
		}

		/* Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* Replaces default bold style. */
		th {
			font-weight: normal;
		}

		/* Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 !important;
		}

		/* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
			color: #575756;
		}

		/* Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],	/* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			 display: none !important;
			 opacity: 0.01 !important;
		}
			/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			 display: none !important;
		}

		/* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89	 */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END -->
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff; font-family: Arial;">
<center role="article" aria-roledescription="email" lang="ru" style="width: 100%; background-color: #ffffff;">
	<!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
		<tr>
		<td>
	<![endif]-->

	<!-- Email Body : BEGIN -->
	<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
		<tr>
			<td style="background-color: #ffffff; padding: 16px;">
				<p style="color: #990032; font-family: Arial; font-size: 24px; line-height: 115%; font-weight: bold; margin: 0;">
					РЕГИСТРАЦИЯ В ЛИЧНОМ КАБИНЕТЕ
				</p>
			</td>
		</tr>
		<tr>
			<td style="background-color: #ffffff; padding: 16px;">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td align="left" valign="top" style="padding: 8px 0;">
							<p style="color: #595959; font-family: Arial; font-size: 16px; line-height: 125%; font-weight: bold; margin: 0;">
								Здравствуйте!
							</p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="padding: 4px 0;">
							<p style="color: #595959; font-family: Arial; font-size: 16px; line-height: 125%; margin: 0;">
								Благодарим вас за регистрацию в личном кабинете. Пожалуйста, введите указанный ниже временный пароль для входа в личный кабинет <a href="https://my.rgs.ru/">my.rgs.ru</a>.
							</p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="padding: 8px 0;">
							<p style="color: #595959; font-family: Arial; font-size: 16px; line-height: 125%; margin: 0;">
								Ваш временный пароль: <span style="font-size: 19px; color: #990032; font-weight: bold;">46KERG</span>
							</p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="padding: 4px 0;">
							<p style="color: #595959; font-family: Arial; font-size: 12.0pt; line-height: 125%; margin: 0;">
								После первого входа мы предложим вам придумать постоянный пароль для личного кабинета.
							</p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="padding: 4px 0;">
							<p style="color: #595959; font-family: Arial; font-size: 12.0pt; line-height: 125%; margin: 0;">
								Обращаем ваше внимание на необходимость соблюдать конфиденциальность полученной информации, в том числе временного пароля. 
							</p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" style="padding: 8px 0;">
							<p style="color: #595959; font-family: Arial; font-size: 16px; line-height: 125%; font-weight: bold; margin: 0;">
								Не сообщайте пароль третьим лицам!
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Email Body : END -->
	
	<!-- Email Footer : BEGIN -->
	<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="600" style="background-color: #ffffff;">
		<tr>
			<td style="padding: 8px 16px;">
				<div style="max-width: 600px;" class="email-container">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td width="50%" style="color: #A6A6A6; font-size: 12px; padding: 2px 0; border-top: 3px solid #E7E6E9; border-bottom: 3px solid #E7E6E9;">
								Личный Кабинет
							</td>
							<td width="50%" style="color: #A6A6A6; font-size: 12px; padding: 2px 0; border-top: 3px solid #961135; border-bottom: 3px solid #961135;">
								ПАО СК «Росгосстрах» 121059, Москва, ул. Киевская, д. 7
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td style="padding: 8px 16px; color: #575756; font-size: 13px;">
				<a href="https://www.rgs.ru/">www.rgs.ru</a> | <a href="https://www.rgs.ru/about">о компании</a> | <a href="https://www.rgs.ru/pr/news/index.wbp">новости</a>
			</td>
		</tr>
		<tr>
			<td style="padding: 8px 16px; color: #BFBFBF; font-size: 9px;">
				Данное письмо может содержать конфиденциальную информацию. Если данное письмо попало к вам по ошибке, пожалуйста, сообщите об этом отправителю. Любое распространение содержания данного письма третьим лицам, включающее печать, хранение, публикацию и копирование запрещено. ПАО СК «Росгосстрах» не несет ответственности за любое несанкционированное использование сведений, содержащихся в данном письме.
			</td>
		</tr>
	</table>
	<!-- Email Footer : END -->
</center>
</body>
</html>
