<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title><style type="text/css"></style></head><body style=""><style em="styles">
@media only screen and (max-device-width:600px),only screen and (max-width:600px) 
    .em-mob-wrap 
    .em-mob-padding_right-20 
    .em-mob-padding_left-20 
}
</style><style em="styles">
@media only screen and (max-device-width:600px),only screen and (max-width:600px) 
    .em-mob-wrap 
    .em-mob-padding_right-20 
    .em-mob-padding_left-20 
}
</style>

 
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Спасибо за покупку</title><!--[if (mso 16)]>
    <style type="text/css">
    a 
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup </style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
body 
#outlook a 
.es-button 
a[x-apple-data-detectors] 
.es-desk-hidden 
[data-ogsb] .es-button 
@media only screen and (max-width:600px)  h1, h2, h3, h1 a, h2 a, h3 a  h1  h2  h3  .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a  .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a  .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a  .es-menu td a  .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a  .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a  .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a  .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a  *[class="gmail-fix"]  .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3  .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3  .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3  .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img  .es-button-border  a.es-button, button.es-button  .es-adaptive table, .es-left, .es-right  .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header  .es-adapt-td  .adapt-img  .es-m-p0  .es-m-p0r  .es-m-p0l  .es-m-p0t  .es-m-p0b  .es-m-p20b  .es-mobile-hidden, .es-hidden  tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden  tr.es-desk-hidden  table.es-desk-hidden  td.es-desk-menu-hidden  .es-menu td  table.es-table-not-adapt, .esd-block-html table  table.es-social  table.es-social td  .es-m-p5  .es-m-p5t  .es-m-p5b  .es-m-p5r  .es-m-p5l  .es-m-p10  .es-m-p10t  .es-m-p10b  .es-m-p10r  .es-m-p10l  .es-m-p15  .es-m-p15t  .es-m-p15b  .es-m-p15r  .es-m-p15l  .es-m-p20  .es-m-p20t  .es-m-p20r  .es-m-p20l  .es-m-p25  .es-m-p25t  .es-m-p25b  .es-m-p25r  .es-m-p25l  .es-m-p30  .es-m-p30t  .es-m-p30b  .es-m-p30r  .es-m-p30l  .es-m-p35  .es-m-p35t  .es-m-p35b  .es-m-p35r  .es-m-p35l  .es-m-p40  .es-m-p40t  .es-m-p40b  .es-m-p40r  .es-m-p40l  button.es-button  }
</style>
 
 <span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">ОСАГО</span>
  <div class="es-wrapper-color" style="background-color:#EFEFEF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#efefef"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EFEFEF">
     <tbody><tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top" em="group">
        <!-- НАЧАЛО ХЭДЭРА -->
        <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px" bgcolor="#FFFFFF">
             <tbody><tr em="block">
              <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" class="es-m-p0" style="padding:20px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#cccccc;background-image:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr em="block">
              <td class="es-m-p20r es-m-p20l" align="left" bgcolor="#ffffff" style="Margin:0;padding-bottom:10px;padding-top:30px;padding-left:30px;padding-right:30px;background-color:#ffffff"><!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:540px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:262px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tbody><tr>
                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:258px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="right" class="es-m-txt-l" style="padding:0;Margin:0"><!--<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:12px;color:#999999;font-size:10px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#999999;font-size:10px;line-height:12px" href="https://browser.ru">Открыть в браузере</a></p>--></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:258px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:262px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="left" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://rgs.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#B70037;font-size:14px"><img src="https://emcdn.ru/161719/240522_2704_Sk2pKKj.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" title="Logo" height="25" width="178"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td></tr></table></td></tr></table><![endif]--></td>
             </tr>
           </tbody></table></td>
         </tr>
        <!-- КОНЕЦ ХЭДЭРА -->

       </tbody></table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%" em="group">
         <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
          <!-- НАЧАЛО ТЕКСТОВОГО БЛОКА -->
            <tbody><tr em="block">
              <td class="es-m-p20t es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                   <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#505254">Антон Александрович, здравствуйте!</h3></td>
                     </tr>
                  <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">Спасибо, что выбрали «Росгосстрах»!</p></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">Ваш полис еОСАГО <b>№&nbsp;ХХХ 0512719891</b>, заявление о заключении договора и брошюра «Все о мобильных приложениях» находятся в приложении к этому письму.</p></td>
                     </tr>
					 
                      <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:0px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">Вам также могут потребоваться эти документы:<br>
					  <a href="https://www.rgs.ru/pravilaosago" style="text-decoration:none;color:#990032" target="_blank">Правила ОСАГО</a>;<br>
					  <a href="https://www-data.rgs.ru/upload/iblock/73c/izveshchenie_dtp_2_lista_18_05_2018_legkiy_s_01.06.2018.pdf" style="text-decoration:none;color:#990032" target="_blank">Извещение о ДТП</a>.</p></td>
                     </tr>

                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
			<!--
             <tr>
              <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:30px;padding-right:30px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">Команда «Росгосстрах»</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr> -->
            <!-- КОНЕЦ ТЕКСТОВОГО БЛОКА -->
			  <!-- НАЧАЛО БЛОКА ЛИНИИ ОТБИВКИ -->
            <tr em="block">
              <td class="es-m-p20t es-m-p20b es-m-p10r es-m-p10l" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:px;padding-bottom:25px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#b70037;background-image:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
            <!-- КОНЕЦ БЛОКА ЛИНИИ ОТБИВКИ -->
			   <!-- НАЧАЛО БЛОКА ЛОГИНА -->
            <tr em="block">
              <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">Полис можно распечатать или&nbsp;предъявлять для проверки с&nbsp;экрана смартфона.</p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
             <tr em="block">
              <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0; padding-top:15px; padding-bottom:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">Вы также всегда можете скачать полис в вашем Личном кабинете клиента. <br>Для входа потребуется регистрация или авторизация.</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://lk.rgs.ru/?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=osagolk" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://lk.rgs.ru/?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=osagolk"
                style="height:48px; v-text-anchor:middle; width:187px" arcsize="4%" stroke="f"  fillcolor="#b70037">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:normal; line-height:16px;  mso-text-raise:1px'>Войти в кабинет</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#B70037;background:#B70037;border-width:0px;display:inline-block;border-radius:2px;width:auto;mso-hide:all"><a href="https://lk.rgs.ru/?utm_source=mailing&amp;utm_medium=email&amp;utm_campaign=osagolk" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#B70037;border-width:15px 30px 15px 30px;display:inline-block;background:#B70037;border-radius:2px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">Войти в кабинет</a></span><!--<![endif]--></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
				 
				                         <!-- <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:35px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">Возникли затруднения? Смело пишите в нашу техподдержку <a href="email:support_online@rgs.ru" style="color: #990032; text-decoration: none;">support_online@rgs.ru</a></p></td>
                     </tr>-->
               </tbody></table></td>
             </tr>
			 
			   <tr em="block">
              <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:30px;padding-right:30px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
            <!-- КОНЕЦ БЛОКА ЛОГИНА -->


            <!-- НАЧАЛО БЛОКА ЛИНИИ ОТБИВКИ -->
            
            <!-- КОНЕЦ БЛОКА ЛИНИИ ОТБИВКИ -->

         
    
			    <!-- НАЧАЛО БЛОКА ПОЗВОНИТЕ НАМ -->
             
            <!-- КОНЕЦ БЛОКА ПОЗВОНИТЕ НАМ -->
			
			
			
			<!-- НАЧАЛО БЛОКА ЛИНИИ ОТБИВКИ -->
            
            <!-- КОНЕЦ БЛОКА ЛИНИИ ОТБИВКИ -->
			
			
			
            <!-- НАЧАЛО БЛОКА СКИДКИ -->
            
            <!-- КОНЕЦ БЛОКА СКИДКИ -->

     
            <!-- НАЧАЛО КРОСС БЛОКА -->
            
             
             
            <!-- КОНЕЦ КРОСС БЛОКА -->
			
			
				<!-- НАЧАЛО БЛОКА ЛИНИИ ОТБИВКИ -->
            <tr em="block">
              <td class="es-m-p20t es-m-p20b es-m-p10r es-m-p10l" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#b70037;background-image:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 25px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td>
  <a href="https://online.vtb.ru/debit-card/step1/multicard-ready-part?code=partner_cs_rgs_debetcards&amp;utm_source=cs_rgs&amp;utm_medium=partner&amp;utm_campaign=partner_debetcards_cs_rgs_polisemailbanner&amp;utm_term=wowcashback" target="_blank"><img src="https://www-data.rgs.ru/upload/medialibrary/bc0/dpyimtmx2abrz02iy97t42z32qor2kp1/Pismo-1200x500-_1_.png" width="520" border="0" alt="" style="display: block; width: 100%; max-width: 520px;"></a>
</td></tr></tbody></table></td>
      </tr></tbody></table>
  </td>
</tr><tr em="block">
              <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><p style="margin: 0px; text-size-adjust: none; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 28px; font-size: 22px; color: #990032;"><span style="color: #990032;">Как получить?</span></p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr><tr em="block">
              <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px"><p style="margin: 0px; text-size-adjust: none; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 26px; color: #505254; font-size: 18px;">1.&nbsp;Оформите дебетовую карту ВТБ;</p>
                      </td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px"><p style="margin: 0px; text-size-adjust: none; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 26px; color: #505254; font-size: 18px;">2.&nbsp;Выберите категорию кешбэка 50% за покупки полисов в&nbsp;«Росгосстрахе»;</p>
                      </td>
                      </tr><tr>
                        <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:10px"><p style="margin: 0px; text-size-adjust: none; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 26px; color: #505254; font-size: 18px;">3.&nbsp;Оплатите страховой полис после 01.09.2024 и получите кешбэк до&nbsp;3&nbsp;000&nbsp;рублей!</p>
                        </td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-l" style="padding-right: 0px; padding-left: 0px; margin: 0px;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">&nbsp;</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://www.rgs.ru/auto/kasko-professional?p=tyosg24&utm_source=mailing&utm_medium=email&utm_campaign=tyosg24_20" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://www.rgs.ru/auto/kasko-professional?p=tyosg24&utm_source=mailing&utm_medium=email&utm_campaign=tyosg24_20"
                style="height:48px; v-text-anchor:middle; width:187px" arcsize="4%" stroke="f"  fillcolor="#b70037">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:16px; font-weight:normal; line-height:16px;  mso-text-raise:1px'>Войти в кабинет</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#B70037;background:#B70037;border-width:0px;display:inline-block;border-radius:2px;width:auto;mso-hide:all"><a href="https://online.vtb.ru/debit-card/step1/multicard-ready-part?code=partner_cs_rgs_debetcards&amp;utm_source=cs_rgs&amp;utm_medium=partner&amp;utm_campaign=partner_debetcards_cs_rgs_polisemailbutton&amp;utm_term=wowcashback" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#B70037;border-width:15px 30px 15px 30px;display:inline-block;background:#B70037;border-radius:2px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center"><div style="null">&nbsp; &nbsp; Оформить&nbsp; &nbsp; &nbsp;</div></a></span><!--<![endif]--></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
                 <tr>
                  <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:30px"><p style="margin: 0px; text-size-adjust: none; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 26px; color: #505254; font-size: 16px;">*Акция для новых клиентов Банка ВТБ (ПАО)</p>
                  </td>
               </tr>
				                         <!-- <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:35px;padding-bottom:15px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">Возникли затруднения? Смело пишите в нашу техподдержку <a href="email:support_online@rgs.ru" style="color: #990032; text-decoration: none;">support_online@rgs.ru</a></p></td>
                     </tr>-->
               </tbody></table></td>
               
             </tr><!-- <tr em="block">
              <td class="es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-left:30px;padding-right:30px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:540px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" class="es-m-txt-l" style="padding: 20px 0px 0px; margin: 0px;"><p style="margin: 0px; text-size-adjust: none; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; line-height: 24px; color: #505254; font-size: 15px;">Скидка применится автоматически при расчете</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr> --><tr em="block">
              <td class="es-m-p20t es-m-p20b es-m-p10r es-m-p10l" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:15px;padding-bottom:25px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#b70037;background-image:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
            <!-- КОНЕЦ БЛОКА ЛИНИИ ОТБИВКИ -->
			
           

         
									<!-- НАЧАЛО ТЕКСТОВОГО БЛОКА -->
            <tr em="block">
              <td class="es-m-p20t es-m-p20r es-m-p20l" align="left" style="padding:0;Margin:0;padding-top:0px;padding-left:30px;padding-right:30px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:540px">
                   <p></p><table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0"><h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#505254">Антон Александрович!</h3></td>
                     </tr>

	      <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:15px;padding-bottom:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">Мы стараемся, чтобы покупка на сайте была легкой и удобной. 
Поделитесь вашими впечатлениями.
</p></td>
                     </tr>
					 
					 
                   <!--  <tr>
                      <td align="left" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:15px;padding-bottom:30px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:27px;color:#505254;font-size:18px">Мы стараемся, чтобы покупка на сайте была легкой и удобной. 
Поделитесь вашими впечатлениями.
</p></td>
                     </tr>-->
                   </tbody></table></td>
                 </tr>
				 
		
			  <tr>
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0"><!--[if mso]><a href="https://opros-polzovateley-sayta-rgsru-p-509309.testograf.ru/?alias=prod5" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://opros-polzovateley-sayta-rgsru-p-509309.testograf.ru/?alias=prod5"
                style="height:48px; v-text-anchor:middle; width:201px" arcsize="4%" stroke="f"  fillcolor="#b70037">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:normal; line-height:15px;  mso-text-raise:1px'>Пройти опрос</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#B70037;background:#B70037;border-width:0px;display:inline-block;border-radius:2px;width:auto;mso-hide:all"><a href="https://opros-polzovateley-sayta-rgsru-p-509309.testograf.ru/?alias=prod5" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#B70037;border-width:15px 30px 15px 30px;display:inline-block;background:#B70037;border-radius:2px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">Пройти опрос</a></span><!--<![endif]--></td>
                     </tr>
					 
              
               </tbody></table></td>
             </tr>
            <!-- КОНЕЦ ТЕКСТОВОГО БЛОКА -->

					  

<!-- НАЧАЛО БЛОКА ЛИНИИ ОТБИВКИ -->
            <tr em="block">
              <td class="es-m-p20t es-m-p20b es-m-p10r es-m-p10l" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#b70037;background-image:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
            <!-- КОНЕЦ БЛОКА ЛИНИИ ОТБИВКИ -->

					  <!-- НАЧАЛО БЛОКА ЛИНИИ ОТБИВКИ -->
         <!--   <tr>
              <td class="es-m-p20t es-m-p20b es-m-p10r es-m-p10l" align="left" style="Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:25px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#b70037;background-image:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr> -->
            <!-- КОНЕЦ БЛОКА ЛИНИИ ОТБИВКИ -->
            <!-- НАЧАЛО БЛОКА ОБРАТНОЙ СВЯЗИ -->
            <tr em="block">
              <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;padding-bottom:30px;padding-left:30px;padding-right:30px;background-color:#ffffff"><!--[if mso]><table style="width:540px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tbody><tr>
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:300px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#505254"><a target="_blank" href="tel:88002000900" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#505254;font-size:24px">8 800&nbsp;200-0-900</a></h2></td>
                     </tr>
                     <tr>
                      <td align="left" class="es-m-txt-c" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:18px;color:#505254;font-size:12px">Бесплатный телефон контакт-центра по&nbsp;России</p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td><td style="width:20px"></td><td style="width:220px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tbody><tr>
                  <td align="left" style="padding:0;Margin:0;width:220px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="right" class="es-m-txt-c" style="padding:0;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#505254"><a target="_blank" href="https://rgs.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#505254;font-size:24px">RGS.RU</a></h2></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
            <!-- КОНЕЦ БЛОКА ОБРАТНОЙ СВЯЗИ -->

           </tbody></table></td>
         </tr>
       </tbody></table>

       <!-- НАЧАЛО ФУТТЕРА -->
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top" em="group">
         <tbody><tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
             <tbody><tr em="block">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" style="padding:10px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tbody><tr>
                          <td style="padding:0;Margin:0;border-bottom-width:0px;border-bottom-style:solid;border-bottom-color:#cccccc;background-image:none;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>

            <!-- НАЧАЛО МЕНЮ В ФУТЕРЕ -->
            <tr em="block">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr class="es-mobile-hidden">
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                       <tbody><tr class="links">
																		<td align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:6px;padding-bottom:5px;border:0" valign="top" width="25%"><a href="https://www.rgs.ru/property" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#999999;font-size:10px" target="_blank">Имущество</a></td>
																		<td align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:6px;padding-bottom:5px;border:0;border-left-width:1px;border-left-style:solid;border-left-color:#cccccc" valign="top" width="25%"><a href="https://www.rgs.ru/health" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#999999;font-size:10px" target="_blank">Здоровье</a></td>
																		<td align="center" bgcolor="transparent" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:6px;padding-bottom:5px;border:0;border-left-width:1px;border-left-style:solid;border-left-color:#cccccc" valign="top" width="25%"><a href="https://www.rgs.ru/travels" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#999999;font-size:10px" target="_blank">Путешествия</a></td>
																		<td align="center" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:6px;padding-bottom:5px;border:0;border-left-width:1px;border-left-style:solid;border-left-color:#cccccc" valign="top" width="25%"><a href="https://www.rgs.ru/auto" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#999999;font-size:10px" target="_blank">Автомобиль</a></td>
																	</tr>
                       </tbody></table></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
            <!-- КОНЕЦ МЕНЮ В ФУТЕРЕ -->

            <!-- НАЧАЛО БЛОКА ЛИЦЕНЗИИ -->
            <tr em="block">
              <td align="left" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:15px;color:#a9a9a9;font-size:10px">ПАО СК&nbsp;«Росгосстрах», лицензии Банка России на&nbsp;осуществление страхования ОС № 0001 – 02, выдана 23.12.2019, СИ № 0001, СЛ № 0001, ОС № 0001 – 03, ОС № 0001 – 04,
ОС № 0001 – 05 и на осуществление перестрахования ПС № 0001, выданы 06.06.2018; бессрочные.</p></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr>
            <!-- КОНЕЦ БЛОКА ЛИЦЕНЗИИ -->

           

            <!-- НАЧАЛО БЛОКА ЛОГОТИПА В ФУТЕРЕ -->
            <tr em="block">
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tbody><tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tbody><tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:35px;font-size:0px"><a target="_blank" href="https://rgs.ru" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:12px"><img src="https://emcdn.ru/161719/240522_2704_Ebg8fHK.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="20" width="147"></a></td>
                     </tr>
                   </tbody></table></td>
                 </tr>
               </tbody></table></td>
             </tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tbody><tr>
        <td width="520" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tbody><tr><td height="20"></td></tr></tbody></table></td>
      </tr></tbody></table>
  </td>
</tr>
            <!-- КОНЕЦ БЛОКА ЛОГОТИПА В ФУТЕРЕ -->

           </tbody></table></td>
         </tr>
       </tbody></table>
       <!-- КОНЕЦ ФУТТЕРА -->
      </td>
     </tr>
   </tbody></table>
  </div>
</body></html>