Результаты контрольной работы от 02.06.2025 19:50:07
Правильных ответов: 0 из 4
Оценка: 2
==================================================

Вопрос #1
Тип вопроса: NumericPair
Ваш ответ: 1, 2
Правильный ответ: 2, -3
Результат: Неправильно

Вопрос #2
Тип вопроса: NumericPair
Ваш ответ: 2, -3
Правильный ответ: 1, 1
Результат: Неправильно

Вопрос #3
Тип вопроса: Text
Ваш ответ: 2
Правильный ответ: Пифагор
Результат: Неправильно

Вопрос #4
Тип вопроса: NumericPair
Ваш ответ: 2, 2
Правильный ответ: 4, -2
Результат: Неправильно
