Результаты контрольной работы от 30.05.2025 19:45:07
Правильных ответов: 0 из 4
==================================================

Вопрос #1
Тип вопроса: NumericPair
Ваш ответ: 12, 12
Правильный ответ: 2, -3
Результат: Неправильно

Вопрос #2
Тип вопроса: NumericPair
Ваш ответ: 32, 2
Правильный ответ: 1, 1
Результат: Неправильно

Вопрос #3
Тип вопроса: Text
Ваш ответ: Афа
Правильный ответ: Пифагор
Результат: Неправильно

Вопрос #4
Тип вопроса: NumericPair
Ваш ответ: 1, 2
Правильный ответ: 4, -2
Результат: Неправильно
