Результаты контрольной работы от 21.06.2025 0:29:23
Правильных ответов: 2 из 4
Оценка: 3
==================================================

Вопрос #1
Тип вопроса: Text
Ваш ответ: 2
Результат: Правильно
Правильный ответ: 2

Вопрос #2
Тип вопроса: Text
Ваш ответ: 2
Результат: Неправильно
Правильный ответ: 4

Вопрос #3
Тип вопроса: Text
Ваш ответ: 2
Результат: Неправильно
Правильный ответ: 1

Вопрос #4
Тип вопроса: Text
Ваш ответ: 3
Результат: Правильно
Правильный ответ: 3
