Результаты контрольной работы от 21.06.2025 10:01:23
Правильных ответов: 1 из 4
Оценка: 2
==================================================

Вопрос #1
Тип вопроса: Text
Ваш ответ: 1
Результат: Неправильно
Правильный ответ: 2

Вопрос #2
Тип вопроса: Text
Ваш ответ: 2
Результат: Неправильно
Правильный ответ: 4

Вопрос #3
Тип вопроса: Text
Ваш ответ: 1
Результат: Правильно
Правильный ответ: 1

Вопрос #4
Тип вопроса: Text
Ваш ответ: 4
Результат: Неправильно
Правильный ответ: 3
