Результаты контрольной работы от 02.06.2025 23:47:18
Правильных ответов: 2 из 4
Оценка: 3
==================================================

Вопрос #1
Тип вопроса: NumericPair
Ваш ответ: 3 и -2
Правильный ответ: 2 и -3
Результат: Неправильно

Вопрос #2
Тип вопроса: NumericPair
Ваш ответ: 0.5 и 1.5
Правильный ответ: 1 и 1
Результат: Неправильно

Вопрос #3
Тип вопроса: Text
Ваш ответ: Пифагор
Правильный ответ: Пифагор
Результат: Правильно

Вопрос #4
Тип вопроса: NumericPair
Ваш ответ: 4 и -2
Правильный ответ: 4 и -2
Результат: Правильно
