Результаты контрольной работы от 02.06.2025 23:59:59
Правильных ответов: 0 из 4
Оценка: 2
==================================================

Вопрос #1
Тип вопроса: NumericPair
Ваш ответ: 1 и -4
Правильный ответ: 2 и -3
Результат: Неправильно

Вопрос #2
Тип вопроса: NumericPair
Ваш ответ: 0.5 и 1.5
Правильный ответ: 1 и 1
Результат: Неправильно

Вопрос #3
Тип вопроса: Text
Ваш ответ: Архимед
Правильный ответ: Пифагор
Результат: Неправильно

Вопрос #4
Тип вопроса: NumericPair
Ваш ответ: -4 и 2
Правильный ответ: 4 и -2
Результат: Неправильно
