Результаты контрольной работы от 30.05.2025 19:47:55
Правильных ответов: 1 из 4
Оценка: 2
==================================================

Вопрос #1
Тип вопроса: NumericPair
Ваш ответ: 1, 2
Правильный ответ: 2, -3
Результат: Неправильно

Вопрос #2
Тип вопроса: NumericPair
Ваш ответ: 3, 4
Правильный ответ: 1, 1
Результат: Неправильно

Вопрос #3
Тип вопроса: Text
Ваш ответ: Пифагор
Правильный ответ: Пифагор
Результат: Правильно

Вопрос #4
Тип вопроса: NumericPair
Ваш ответ: 3, 2
Правильный ответ: 4, -2
Результат: Неправильно
